
# debug mode
DEBUG=False

# currently, it's not used in the project, but it's a good practice to have it
RUSTSERK_API_URL=http://127.0.0.1:21114

#it's a list, use comma to separate the values
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:21114,http://localhost:21114 

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=change_me

# rustdesk ID server domain or ip address
ID_SERVER=""

# If you want to allow registration, set this to True
ALLOW_REGISTRATION=True


# Databese settings

# Type can be SQLITE, MYSQL
DATABASE_TYPE=SQLITE
## If you use MYSQL, you need to set the following settings
DATABASE_HOST=""
DATABASE_PORT=3306
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# Language settings, can be zh-hans, en
LANGUAGE_CODE=zh-hans





